# tv-show-importer

./: .classpath  .gitignore  .project  266967.xml  build.gradle  build.xml  buildinfo.properties  ivy.xml  ivysettings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: manual_run.bat  run.bat
src/data/: Banner.java  Episode.java  Series.java
src/data/filter/: BannerFilter.java  Filter.java
src/db/: DatabaseInitializationException.java  DatabaseProcessingException.java
src/db/thetvdb/: Mirror.java  TheTvDbDatabase.java  Utilities.java
src/db/thetvdb/xml/: BannerXmlHandler.java  BaseSeriesXmlHandler.java  EpisodeXmlHandler.java  MirrorXmlHandler.java  SeriesXmlHandler.java
src/main/: FailedRenameException.java  FileParser.java  GlobalConfig.java  Main.java  PropertiesFileWriter.java  Version.java
src/main/java/config/: BaseConfig.java  CommandLineConfig.java  CompositeConfig.java  Config.java  DefaultsConfig.java  GlobalConfig.java  PropertyFileConfig.java
src/main/java/data/: Banner.java  Episode.java  Image.java  Series.java
src/main/java/data/filter/: BannerFilter.java  Filter.java
src/main/java/db/: DatabaseInitializationException.java  DatabaseProcessingException.java  SeriesCache.java  TvInfoSource.java  TvInfoSourceFactory.java
src/main/java/db/thetvdb/: Mirror.java  TheTvDbDatabase.java  TvdbBanner.java  Utilities.java
src/main/java/db/thetvdb/xml/: BannerXmlHandler.java  BaseSeriesXmlHandler.java  EpisodeXmlHandler.java  MirrorXmlHandler.java  SeriesXmlHandler.java
src/main/java/db/tvmaze/: TvMazeDataSource.java
src/main/java/main/: FailedRenameException.java  FileParser.java  GlobalConfig.java  InconsistentDataException.java  Main.java  PropertiesFileWriter.java  Version.java
src/main/java/util/: TextFileWriter.java  ThreadUtils.java
src/main/java/util/io/: IterableBufferedReader.java  UriUtils.java
src/main/java/util/math/: RandomUtil.java
src/main/java/util/opt/: InvalidOptionException.java  Option.java  OptionParser.java  Options.java
src/main/resources/: buildinfo.properties  logback.groovy
src/scripts/resources/: logback.groovy  manual_run.bat  run.bat  run_playon.bat  run_utorrent.bat
src/scripts/resources/conf/: base.properties  playon.properties  utorrent-multi.properties
src/test/java/config/: OptionsTests.java
src/test/java/db/: BaseTvInfoTests.java
src/test/java/db/thetvdb/: TheTvDbTests.java  UtilitiesTest.java
src/test/java/db/tvmaze/: TvMazeTests.java
src/test/java/main/: FileParserTest.java  OptionsTests.java  StringRun.java  Tests.java
src/test/resources/: test-props.properties
src/util/: TextFileWriter.java
src/util/io/: IterableBufferedReader.java
src/util/math/: RandomUtil.java
src/util/opt/: InvalidOptionException.java  OptionParser.java  Options.java
tst/db/thetvdb/: UtilitiesTest.java
tst/main/: Tests.java
