<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
	<info organisation="misc" module="tv-file-processor" />
	<configurations>
    	<conf name="compile"  description="Resources needed at compile-time only"/>
    	<conf name="runtime" extends="compile" description="Runtime resources"/>
    </configurations>
	<dependencies>
		<!-- dependency org="log4j" name="log4j" rev="[1.2, 2)" transitive="false" / -->
		<!-- dependency org="org.apache.logging.log4j" name="log4j-api" 
		            rev="2.0-beta4" 
		            conf="compile -> default"
		            transitive="false" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" 
		            rev="2.0-beta4" 
		            conf="runtime -> default"
		            transitive="false" /-->
		
		<!-- dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
		 
			<dependency org="commons-codec" name="commons-codec" rev="1.3" transitive="false"/>
			 
			<dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"/>
			 
			<dependency org="junit" name="junit" rev="4.7" transitive="false"/> 
			<dependency org="commons-dbutils" name="commons-dbutils" rev="1.3" transitive="false"/> 
			<dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false"/> 
			<dependency org="org.easymock" name="easymock" rev="2.5.2" transitive="false"/> 
			<dependency org="org.apache.lucene" name="lucene-core" rev="3.0.1" transitive="false"/> 
			<dependency org="org.htmlparser" name="htmlparser" rev="1.6" transitive="false"/> 
			<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/> 
			<dependency	org="com.google.code.gson" name="gson" rev="1.7.1" transitive="false"/> 
			<dependency org="com.sagetv" name="Sage" rev="latest.integration" transitive="false"/> -->
	</dependencies>
</ivy-module>
